---
layout: default
title: Frank Toonen
---

<div class="blurb">
	<h1>Hi there, I'm Frank Toonen!</h1>
	<p> 
		I'm a programmer specialized in Game Technology and Game Design. I started making games in XNA and later transitioned to Unity3D. 
		The quick prototyping is something that really attracts me towards using Unity3D. Most of my experience comes from projects during my bachelor and minor.
		In this time I've learned a lot through experience and from others. Writing clean, extensible code is something I always strive to do. <br>
		You can find my portfolio <a href="/portfolio"> here</a> and my resume <a href="/resume"> here</a>!
	</p>
</div> 
